========================================
维度Code迁移 - 执行指南
========================================

✅ 状态：完全就绪（所有问题已解决）
⏱️ 时间：2025-10-27 16:00

========================================
执行步骤（3步）
========================================

第1步：备份数据库（必须！）
----------------------------
pg_dump -U postgres -d performance_system > backup_before_migration.sql


第2步：执行迁移
----------------------------
execute-dimension-migration.bat


第3步：测试验证
----------------------------
cd backend
python test_dimension_code_migration.py


========================================
完成后重启服务
========================================

后端：
cd backend
conda activate performance_system
python -m uvicorn app.main:app --reload

前端：
cd frontend
npm run dev


========================================
如果出现问题
========================================

回滚：
rollback-dimension-migration.bat


========================================
详细文档
========================================

- DIMENSION_MIGRATION_FINAL_FIXED.md（最新）
- MIGRATION_COMPLETE_READY.md
- READY_TO_MIGRATE.md
- START_DIMENSION_MIGRATION.md


========================================
✅ 现在可以开始了！
========================================
