# ============================================
# 医院科室业务价值评估工具 - 离线部署配置模板
# ============================================
# 
# 使用说明:
# 1. 复制此文件为 .env
# 2. 修改数据库连接信息
# 3. 生成并填写密钥
#
# ============================================

# ==================== 应用配置 ====================
APP_NAME=医院科室业务价值评估工具
APP_VERSION=1.0.0
DEBUG=False

# ==================== 数据库配置 ====================
# 重要: 请修改为实际的数据库连接信息
#
# 连接方式说明:
# - 如果PostgreSQL在宿主机上: 使用 host.docker.internal
# - 如果PostgreSQL在其他服务器: 使用实际IP地址
#
# 格式: postgresql://用户名:密码@主机:端口/数据库名
DATABASE_URL=postgresql://admin:admin123@host.docker.internal:5432/hospital_value

# ==================== Redis配置 ====================
# 使用容器内Redis，无需修改
REDIS_URL=redis://redis:6379/0

# ==================== JWT配置 ====================
# 重要: 请修改为随机生成的密钥
# 生成方法: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ==================== 数据源密码加密密钥 ====================
# 重要: 请修改为随机生成的密钥
# 生成方法: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=your-encryption-key-change-this-in-production

# ==================== Celery配置 ====================
# 使用容器内Redis，无需修改
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# ==================== 端口配置 ====================
FRONTEND_PORT=80
BACKEND_PORT=8000

# ==================== 日志配置 ====================
LOG_LEVEL=INFO
